.scriptTitle_SxGJ {
  position: relative;
  line-height: 40px;
  padding-left: 8px;
  font-size: 16px;
}

.scriptTitle_SxGJ::before {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  width: 3px;
  height: 16px;
  background-color: #1890ff;
  content: '';
}
