<!DOCTYPE html>
<html class="min-h-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue 3 + TypeScript + Tailwind Starter Template</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <noscript>
      <h1>Opinionated, production ready template for Vite and Vue 3</h1>

      <p>This site requires JavaScript to work.</p>
    </noscript>
  </body>
</html>
