{
  "name": "vite-ts-tailwind-template",
  "version": "3.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "cross-env vite build --mode test",
    "preview": "vite build && vite preview",
    "start": "pnpm dev & wait-on tcp:3000 -v",
    "test": "vitest",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "test-e2e": "playwright test -c playwright.config.ts",
    "test:ci": "vitest",
    "test:ci-e2e": "playwright test",
    "test:ci-ct": "playwright test -c playwright-ct.config.ts",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.6",
    "@vueuse/head": "0.7.6",
    "ant-design-vue": "^3.2.7",
    "axios": "^0.27.2",
    "lodash-es": "^4.17.21",
    "pinia": "2.0.14",
    "vue": "3.2.36",
    "vue-router": "4.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@pinia/testing": "0.0.12",
    "@playwright/experimental-ct-vue": "1.22.2",
    "@playwright/test": "1.22.2",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "@types/node": "17.0.39",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "2.0.0",
    "autoprefixer": "10.4.7",
    "cssnano": "5.1.10",
    "dotenv": "^16.0.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-vue": "^9.1.1",
    "happy-dom": "5.0.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.2",
    "postcss": "8.4.14",
    "postcss-html": "^1.4.1",
    "postcss-import": "14.1.0",
    "postcss-less": "^6.0.0",
    "postcss-nesting": "10.1.7",
    "prettier": "^2.7.1",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "tailwindcss": "3.0.24",
    "typescript": "4.7.2",
    "unplugin-auto-import": "0.8.6",
    "unplugin-vue-components": "0.19.6",
    "vite": "2.9.9",
    "vitest": "0.13.1",
    "wait-on": "6.0.1"
  },
  "engines": {
    "node": "^12 || >=14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
